sillsdev/TheCombine/.github/actions/combine-deploy-update/action.yml
name: "Combine Deploy Updates"
description: "Deploy updated Helm charts for The Combine to the Kubernetes cluster"
inputs:
  aws_access_key_id:
    description: "AWS Access Key ID"
    required: true
  aws_account:
    description: "AWS Account ID"
    required: true
  aws_default_region:
    description: "AWS Default Region"
    required: true
  aws_secret_access_key:
    description: "AWS Secret Access Key"
    required: true
  combine_captcha_secret_key:
    description: "Cloudflare Turnstile secret key for The Combine"
    required: true
  combine_jwt_secret_key:
    description: "JWT secret key for The Combine"
    required: true
  combine_smtp_password:
    description: "SMTP password for sending emails from The Combine"
    required: true
  combine_smtp_username:
    description: "SMTP username for sending emails from The Combine"
    required: true
  helm_version:
    description: "Version of helm to install on the runner"
    required: true
  image_registry:
    description: "Docker Image Registry"
    required: true
  image_tag:
    description: "Image Tag for docker images"
    required: true
  kube_context:
    description: "Context for the kubectl/helm commands"
    required: true
  kubectl_version:
    description: "Version of kubectl to install on the runner"
    required: true
  target:
    description: "Deployment target (qa or prod)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Helm
      run: |
        echo "Installing Helm version ${{ inputs.helm_version }}"
        curl -fSL https://raw.githubusercontent.com/helm/helm/${{ inputs.helm_version }}/scripts/get-helm-3 | DESIRED_VERSION=${{ inputs.helm_version }} bash
        helm version
      shell: bash

    - name: Install kubectl
      run: |
        cd
        echo "Installing kubectl version ${{ inputs.kubectl_version }}"
        curl -fLO https://dl.k8s.io/release/${{ inputs.kubectl_version }}/bin/linux/amd64/kubectl
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        kubectl version --client --output=yaml
      shell: bash

    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: "3.12"

    - name: Install Python requirements
      run: |
        python -m pip install pip==26.0.1
        python -m pip install -r deploy/requirements.txt
      shell: bash

    - name: Deploy with Helm
      run: >
        python
        deploy/scripts/setup_combine.py
        --context ${{ inputs.kube_context }}
        --non-interactive
        --repo ${{ inputs.image_registry }}
        --tag ${{ inputs.image_tag }}
        --target ${{ inputs.target }}
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_ACCOUNT: ${{ inputs.aws_account }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_default_region }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        COMBINE_CAPTCHA_SECRET_KEY: ${{ inputs.combine_captcha_secret_key }}
        COMBINE_JWT_SECRET_KEY: ${{ inputs.combine_jwt_secret_key }}
        COMBINE_SMTP_PASSWORD: ${{ inputs.combine_smtp_password }}
        COMBINE_SMTP_USERNAME: ${{ inputs.combine_smtp_username }}

sillsdev/TheCombine/.github/workflows/deploy_release.yml
- name: Deploy The Combine Update to Production
  uses: ./.github/actions/combine-deploy-update
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_account: ${{ secrets.AWS_ACCOUNT }}
    aws_default_region: ${{ secrets.AWS_DEFAULT_REGION }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    combine_captcha_secret_key: ${{ secrets.COMBINE_CAPTCHA_SECRET_KEY }}
    combine_jwt_secret_key: ${{ secrets.COMBINE_JWT_SECRET_KEY }}
    combine_smtp_password: ${{ secrets.COMBINE_SMTP_PASSWORD }}
    combine_smtp_username: ${{ secrets.COMBINE_SMTP_USERNAME }}
    helm_version: ${{ vars.HELM_VERSION }}
    image_registry: public.ecr.aws/thecombine
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: ${{ secrets.LTOPS_K8S_PRODUCTION_CONTEXT }}
    kubectl_version: ${{ vars.KUBECTL_VERSION }}
    target: prod

sillsdev/TheCombine/.github/workflows/deploy_release.yml
- name: Deploy The Combine Update to QA
  uses: ./.github/actions/combine-deploy-update
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_account: ${{ secrets.AWS_ACCOUNT }}
    aws_default_region: ${{ secrets.AWS_DEFAULT_REGION }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    combine_captcha_secret_key: ${{ secrets.COMBINE_CAPTCHA_SECRET_KEY }}
    combine_jwt_secret_key: ${{ secrets.COMBINE_JWT_SECRET_KEY }}
    combine_smtp_password: ${{ secrets.COMBINE_SMTP_PASSWORD }}
    combine_smtp_username: ${{ secrets.COMBINE_SMTP_USERNAME }}
    helm_version: ${{ vars.HELM_VERSION }}
    image_registry: public.ecr.aws/thecombine
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: ${{ secrets.LTOPS_K8S_STAGING_CONTEXT }}
    kubectl_version: ${{ vars.KUBECTL_VERSION }}
    target: qa

sillsdev/TheCombine/.github/workflows/deploy_qa.yml
- name: Deploy The Combine Update
  uses: ./.github/actions/combine-deploy-update
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_account: ${{ secrets.AWS_ACCOUNT }}
    aws_default_region: ${{ secrets.AWS_DEFAULT_REGION }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    combine_captcha_secret_key: ${{ secrets.COMBINE_CAPTCHA_SECRET_KEY }}
    combine_jwt_secret_key: ${{ secrets.COMBINE_JWT_SECRET_KEY }}
    combine_smtp_password: ${{ secrets.COMBINE_SMTP_PASSWORD }}
    combine_smtp_username: ${{ secrets.COMBINE_SMTP_USERNAME }}
    helm_version: ${{ vars.HELM_VERSION }}
    image_registry: ${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION }}.amazonaws.com
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: ${{ secrets.LTOPS_K8S_STAGING_CONTEXT }}
    kubectl_version: ${{ vars.KUBECTL_VERSION }}
    target: qa