sillsdev/TheCombine/.github/actions/combine-deploy-update/action.yml
name: "Combine Deploy Updates"
description: "Deploy updated images for The Combine to the Kubernetes cluster"
inputs:
  image_repo:
    description: "Docker Image Repository"
    required: true
  image_tag:
    description: "Image Tag for docker images"
    required: true
  kube_context:
    description: "Context for the kubectl commands"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install pre-requisites
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        kubectl version
    - name: Deploy updated images
      run: echo "Update images with version ${{ inputs.image_tag }}"
    - name: Update frontend
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/frontend
        frontend="${{ inputs.image_repo }}/combine_frontend:${{ inputs.image_tag }}"
    - name: Update backend
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/backend
        backend="${{ inputs.image_repo }}/combine_backend:${{ inputs.image_tag }}"
    - name: Update maintenance
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/maintenance
        maintenance="${{ inputs.image_repo }}/combine_maint:${{ inputs.image_tag }}"

sillsdev/TheCombine/.github/workflows/deploy_live.yml
- name: Deploy The Combine Update
  uses: ./.github/actions/combine-deploy-update
  with:
    image_repo: ${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION }}.amazonaws.com
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: aws_rke