sillsdev/TheCombine/.github/actions/combine-deploy-update/action.yml
name: "Combine Deploy Updates"
description: "Deploy updated images for The Combine to the Kubernetes cluster"
inputs:
  image_registry:
    description: "Docker Image Registry"
    required: true
  image_registry_alias:
    description: >
      Custom or default alias for AWS Public ECR registries.  Blank for AWS ECR Private registries.
      If the image_registry_alias is specified, include the '/' at the beginning of the string,
      e.g. /thecombine
    required: false
    default: ""
  image_tag:
    description: "Image Tag for docker images"
    required: true
  kube_context:
    description: "Context for the kubectl commands"
    required: true
  update_cert_proxy:
    description: "Specification for whether the combine-cert-proxy should be updated."
    required: true
runs:
  using: "composite"
  steps:
    - name: Install pre-requisites
      run: |
        cd
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        kubectl version --short
      shell: bash
    - name: Deploy updated images
      run: echo "Update images with version ${{ inputs.image_tag }}"
      shell: bash
    - name: Update database
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/database
        database="${{ inputs.image_registry }}${{ inputs.image_registry_alias }}/combine_database:${{ inputs.image_tag }}"
      shell: bash
    - name: Update frontend
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/frontend
        frontend="${{ inputs.image_registry }}${{ inputs.image_registry_alias }}/combine_frontend:${{ inputs.image_tag }}"
      shell: bash
    - name: Update backend
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/backend
        backend="${{ inputs.image_registry }}${{ inputs.image_registry_alias }}/combine_backend:${{ inputs.image_tag }}"
      shell: bash
    - name: Update maintenance
      run: kubectl --context ${{ inputs.kube_context }}
        set image deployment/maintenance
        maintenance="${{ inputs.image_registry }}${{ inputs.image_registry_alias }}/combine_maint:${{ inputs.image_tag }}"
      shell: bash
    - name: Update Cert Proxy Server
      if: ${{ inputs.update_cert_proxy == 'true' }}
      run: kubectl --context ${{ inputs.kube_context }}
        --namespace combine-cert-proxy
        set image deployment/combine-cert-proxy
        combine-cert-proxy="${{ inputs.image_registry }}${{ inputs.image_registry_alias }}/combine_maint:${{ inputs.image_tag }}"
      shell: bash

sillsdev/TheCombine/.github/workflows/deploy_release.yml
- name: Deploy The Combine Update
  uses: ./.github/actions/combine-deploy-update
  with:
    image_registry: public.ecr.aws
    image_registry_alias: "/thecombine"
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: ${{ secrets.LTOPS_K8S_PRODUCTION_CONTEXT }}
    update_cert_proxy: true

sillsdev/TheCombine/.github/workflows/deploy_qa.yml
- name: Deploy The Combine Update
  uses: ./.github/actions/combine-deploy-update
  with:
    image_registry: ${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION }}.amazonaws.com
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: ${{ secrets.LTOPS_K8S_STAGING_CONTEXT }}
    update_cert_proxy: false

sillsdev/TheCombine/.github/workflows/deploy_release.yml
- name: Deploy The Combine Update
  uses: ./.github/actions/combine-deploy-update
  with:
    image_registry: public.ecr.aws
    image_registry_alias: "/thecombine"
    image_tag: ${{ needs.build.outputs.image_tag }}
    kube_context: ${{ secrets.LTOPS_K8S_STAGING_CONTEXT }}
    update_cert_proxy: false